cpp_quote("/* Odin: The Talisker nanokernel */");
cpp_quote("");
cpp_quote("/* Copyright 2017 Mo McRoberts.");
cpp_quote(" *");
cpp_quote(" *  Licensed under the Apache License, Version 2.0 (the \"License\");");
cpp_quote(" *  you may not use this file except in compliance with the License.");
cpp_quote(" *  You may obtain a copy of the License at");
cpp_quote(" *");
cpp_quote(" *      http://www.apache.org/licenses/LICENSE-2.0");
cpp_quote(" *");
cpp_quote(" *  Unless required by applicable law or agreed to in writing, software");
cpp_quote(" *  distributed under the License is distributed on an \"AS IS\" BASIS,");
cpp_quote(" *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.");
cpp_quote(" *  See the License for the specific language governing permissions and");
cpp_quote(" *  limitations under the License.");
cpp_quote(" */");

import "IThread.idl";

[
	object,
	uuid(e95e3ddd-e143-420b-96e6-53d0a840665e),
	pointer_default(unique),
	cheader("Odin/IMutableThread.h")
]
interface IMutableThread: IThread
{
	cpp_quote("#ifndef W_NO_UNSTABLE_INTERFACES");
	cpp_quote("# warning The IMutableThread interface is currently considered unstable; source and binary compatibility is not assured.");
	cpp_quote("#endif");
	
	int resume();
}
